@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply antialiased text-neutral-900;
    font-feature-settings: 'salt', 'ss01', 'ss02';
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
    line-height: 1.2;
  }
  
  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
  }
  
  h2 {
    @apply text-3xl md:text-4xl;
  }
  
  h3 {
    @apply text-2xl md:text-3xl;
  }
  
  p {
    @apply leading-relaxed;
  }
}

@layer components {
  .container {
    @apply px-4 mx-auto max-w-7xl;
  }
  
  .btn {
    @apply inline-flex items-center justify-center px-6 py-3 text-base font-medium transition-all duration-250 rounded-lg focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply bg-primary-500 text-white hover:bg-primary-600 focus:ring-primary-500;
  }
  
  .btn-secondary {
    @apply bg-secondary-500 text-white hover:bg-secondary-600 focus:ring-secondary-500;
  }
  
  .btn-accent {
    @apply bg-accent-500 text-white hover:bg-accent-600 focus:ring-accent-500;
  }
  
  .btn-outline {
    @apply border border-neutral-300 bg-white text-neutral-900 hover:bg-neutral-50 focus:ring-neutral-500;
  }
  
  .btn-play {
    @apply bg-primary-500 text-white hover:bg-primary-600 focus:ring-primary-500 inline-flex items-center justify-center font-medium transition-all duration-250 rounded-lg focus:outline-none focus:ring-2 focus:ring-offset-2 px-4 py-2;
  }
  
  .card {
    @apply bg-white rounded-xl shadow-game p-4 transition-all duration-250;
  }
  
  .game-card {
    @apply bg-white rounded-xl shadow-game overflow-hidden transition-all duration-250 hover:shadow-hover hover:-translate-y-1;
  }
  
  .nav-link {
    @apply px-3 py-2 text-neutral-600 hover:text-primary-500 font-medium transition-colors duration-250;
  }
  
  .nav-link.active {
    @apply text-primary-500;
  }
  
  .category-pill {
    @apply inline-flex items-center px-4 py-2 rounded-full text-sm font-medium transition-colors duration-250 hover:bg-opacity-90;
  }
  
  .section-title {
    @apply text-2xl md:text-3xl font-bold mb-6;
  }
}

/* Game card hover effects */
.game-card .play-button {
  @apply opacity-0 transition-opacity duration-250;
}

.game-card:hover .play-button {
  @apply opacity-100;
}

.game-card .game-image {
  @apply transition-transform duration-250;
}

.game-card:hover .game-image {
  @apply transform scale-105;
}

/* Header transitions */
.header-scrolled {
  @apply bg-white shadow-md;
  transition: all 0.3s ease;
}

/* Custom animations */
.fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

.slide-up {
  animation: slideUp 0.5s ease-out forwards;
}

.slide-up-delay-1 {
  animation: slideUp 0.5s ease-out 0.1s forwards;
  opacity: 0;
}

.slide-up-delay-2 {
  animation: slideUp 0.5s ease-out 0.2s forwards;
  opacity: 0;
}

.slide-up-delay-3 {
  animation: slideUp 0.5s ease-out 0.3s forwards;
  opacity: 0;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    transform: translateY(20px);
    opacity: 0;
  }
  to { 
    transform: translateY(0);
    opacity: 1;
  }
}