<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PlayBurst | Play Free Online Games</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta name="description" content="Play thousands of free online games on PlayBurst. Find the best free online games, including puzzle games, action games, racing games and more!">
  </head>
  <body class="font-sans text-neutral-900 bg-white">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>